@import url('https://fonts.googleapis.com/css2?family=Lalezar:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Tajawal", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 auto;
    height: 10vh;
}

nav .logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
}
nav .logo i{
    color: rgb(45, 122, 229);
    padding-left: 0.75rem;
}
nav .bars-menu {
    display: none;
  }
nav .logo h4{
    font-family: "Lalezar", cursive;
}

nav .nav-items {
    display: flex;
    list-style-type: none;
}
nav .nav-items .nav-item{
    padding: 0 1rem;
}
nav .nav-items .nav-item .nav-link{
    text-decoration: none;
    color: #4e547e;
    font-size: 1.4rem;
}

nav .nav-items .nav-item .nav-link:hover{
    color: red;
} 

/* main section */

.main{
   background-image: url('home-slide-2-1920x800.jpg');
   background-size: cover;
}
.main .main-section{
    max-width: 1366px;
    height: 90vh;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 auto;
}

.main-section .content{
    display: flex;
    flex-direction: column;
}
.main-section .content h4{
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.main-section .content h1{
    font-size: 2.6rem;
    margin-bottom: 1rem;
    color: white;
}
.main-section .content .btn{
    width: 9rem;
    margin-top: 3rem;
    border-radius: .4rem;
    outline: none;
    padding: 0.75rem 1.5rem;
    background-color: #7d22f3;
    border: none;
}
.main-section .content .btn:hover{
    background-color: blue;
    cursor: pointer;
}
.main-section .content .btn a{
    text-decoration: none;
    color: red;
    font-size: 1.4rem;
} 

/* Features section */

.features {
    padding: 2rem 0;
    background-color: rgba(37, 35, 35, 0.176);
}
.features .features-section {

    max-width: 1336px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features .features-section h3{

    color: #7d22f3;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.features .features-section .qualities{

    display: flex;
    justify-content: space-between;
}
.features .features-section .qualities .quality {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    max-width: 16rem;
    border-radius: 1rem;
    margin: 1rem 1erm;
}
.features .features-section .qualities .quality i{
    font-size: 2rem ;
    color: #7d22f3;
    margin-bottom: 1rem;
}
.features .features-section .qualities .quality h4{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.features .features-section .qualities .quality p{
    font-size: 1.2rem;
    text-align: center;
    color: #4e547e;
}
.features .features-section .qualities .quality:hover{
    border: 2px solid #6e0aef;
}

/* foods sections */

.newest-foods {
    padding-top: 5rem;
}
.newest-foods .foods-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
}
.newest-foods .foods-section h3{
    color: #7d22f3;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.newest-foods .foods-section .foods{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
}

.newest-foods .foods-section .foods .food{
    margin: 2rem 0;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food img{
    margin-bottom: 1rem;
}
.food img:hover{
    scale: 1.1;
    cursor: pointer;
}
.food h4{
    font-size: 1.6rem;
}
.foods-section button {
    width: 15rem;
    margin-bottom: 1rem;
    align-self: center;
    border-radius: .5rem;
    background-color: #7d22f3;
    font-size: 2rem;
    padding: .2rem;
    scale: 1.1;


  }
.newest-foods .foods-section .btn a{
    text-decoration: none;
    color: white;
}

/* Footer */
footer {
    background-color: #f8f7fc;
    height: 23vh;
    margin-top: 5rem;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
  }
  
  .footer-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .footer-section .socials {
    margin-bottom: 1rem;
  }
  .footer-section .socials i {
    padding: 0 0.5rem;
    font-size: 1.6rem;
  }
  
  .footer-section .socials i:hover {
    color: #6e0aef;
    cursor: pointer;
  }



/* Responsive Design */
@media (max-width: 1300px) {
    * {
      font-size: 90%;
    }
}
 
@media (max-width: 1100px) {
    * {
      text-align: center;
      font-size: 80%;
    }
    .main-section {
      align-items: center;
      padding: 2rem 0rem;
      width: 50%;
    }
    .main .btn {
      align-self: center;
      font-size: 90% !important;
    }
   
    .main .content {
      margin-top: 2rem;
    }
    .features-section .qualities {
      flex-wrap: wrap;
      justify-content: center;
    }
    .features .features-section {
      align-items: center;
      max-width: 1000px !important;
    }
    .features .features-section .qualities .quality{
        margin: 0 1rem;
    }
    .foods-section h4 {
      align-self: center;
    }
    .newest-foods .foods-section .foods{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: flex-start;
    }
  }

  @media (max-width: 1000px) {
    .main-section .content h1{
        font-size: 1.6rem;
        margin-bottom: 1rem;
        color: white;
    }
    nav {
        max-width: 800px;
    }
    
  }

  
@media (max-width: 580px) {
    .newest-foods .foods-section .foods {
      grid-template-columns: 1fr 1fr;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      max-width: 800px;

    }
    nav .bars-menu {
      display: block;
      font-size: 3rem;
    }
    nav .nav-items {
      position: absolute;
      left: 0;
      top: 10vh;
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #7d22f3;
      padding: 2rem 0;
    }
    nav .nav-items .nav-item {
      margin: 1rem 0;
    }
    nav .nav-items .nav-item a {
      color: white;
    }
    nav .nav-items.active {
      display: flex;
    }
  }